# Keinbase

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonalmeida/keinbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonalmeida/keinbase/: Basics.java  Bitcoin.java  CoinbaseProfileFragment.java  Constants.java  CryptoCurrency.java  ItemClickSupport.java  JsonSerializer.java  KeybaseSearchAdapter.java  KeybaseSearchFragment.java  KeybaseSearchManager.java  KeybaseSearchResultsView.java  MainActivity.java  MainViewPagerAdapter.java  Pictures.java  Profile.java  Proof.java  User.java  UserCard.java
app/src/main/java/com/jonalmeida/keinbase/pojos/: Basics.java  Bitcoin.java  Completion.java  Component.java  Components.java  CryptoCurrency.java  FingerprintComponent.java  Pictures.java  Profile.java  Proof.java  User.java  WebsiteComponent.java
app/src/main/java/com/jonalmeida/keinbase/ui/activities/: CoinbaseLoginRedirect.java  MainActivity.java
app/src/main/java/com/jonalmeida/keinbase/ui/recycler/: KeybaseSearchResultsView.java
app/src/main/java/com/jonalmeida/keinbase/util/: ApiKey.java  Constants.java  ItemClickSupport.java  JsonSerializer.java
app/src/main/res/layout/: activity_coinbase_login_redirect.xml  activity_main.xml  card_coinbase_user_profile.xml  card_user.xml  card_user_autocomplete.xml  fragment_coinbase_profile.xml  fragment_coinbase_sign_in.xml  fragment_keybase_search.xml  fragment_pager_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
