<?xml version="1.0" encoding="utf-8"?>
<com.jonalmeida.keinbase.UserCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_user_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/iv_user_photo"/>-->

        <com.joooonho.SelectableRoundedImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            app:sriv_left_top_corner_radius="16dip"
            app:sriv_right_top_corner_radius="0dip"
            app:sriv_left_bottom_corner_radius="48dip"
            app:sriv_right_bottom_corner_radius="16dip"
            app:sriv_border_width="2dip"
            app:sriv_border_color="#008fea"
            app:sriv_oval="true"
            android:maxWidth="64dp"
            android:maxHeight="64dp"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_avatar"
            android:contentDescription="@string/card_user_photo"
            android:id="@+id/iv_user_photo" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:layout_toEndOf="@+id/iv_user_photo"
            android:background="@color/primary_dark"
            android:id="@+id/view_colored_strip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_user_photo"
            android:gravity="top"
            android:layout_below="@+id/view_colored_strip"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:text="@string/placeholder_name"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/frameLayout"-->
        <!--android:padding="8dp"-->
        <!--android:id="@+id/details_layout">-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/iv_user_photo"-->
            <!--android:text="@string/placeholder_name"-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/tv_name"/>-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toEndOf="@+id/iv_user_photo"-->
            <!--android:layout_below="@+id/tv_name"-->
            <!--android:layout_alignBottom="@+id/tv_user_coinbase"-->
            <!--android:maxWidth="16dp"-->
            <!--android:maxHeight="16dp"-->
            <!--android:src="@drawable/user_card_icon_bitcoin"-->
            <!--android:adjustViewBounds="true"-->
            <!--tools:ignore="ContentDescription"-->
            <!--android:id="@+id/iv_bitcoin_icon"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_name"-->
            <!--android:layout_toEndOf="@+id/iv_bitcoin_icon"-->
            <!--android:text="@string/placeholder_bitcoin_hash"-->
            <!--android:textSize="14sp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:ellipsize="end"-->
            <!--android:singleLine="true"-->
            <!--android:scrollHorizontally="true"-->
            <!--android:id="@+id/tv_user_coinbase"/>-->

    <!--</RelativeLayout>-->

</com.jonalmeida.keinbase.UserCard>
