<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_et_search"
        android:elevation="6dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_keybase_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/abc_edit_text_inset_top_material"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="@string/search_bar_hint"/>

    </FrameLayout>

    <com.jonalmeida.keinbase.KeybaseSearchResultsView
        android:id="@+id/rv_search_results"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_et_search">

    </com.jonalmeida.keinbase.KeybaseSearchResultsView>

</RelativeLayout>